# Flask
FLASK_APP=application.py
FLASK_ENV=development
CONFIG_CLASS=config.DevelopmentConfig
SECRET_KEY='not so secret key'

# Celery
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
RESULT_BACKEND=rpc://

# PyMongo
MONGO_URI=mongodb://root:rootpassword@mongodb:27017/api_db?authSource=admin
MONGO_USERNAME=root
MONGO_PASSWORD=rootpassword

# Docker environment variables
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
